# penkatur-core

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md
.github/: dependabot.yml
PenKaTurCore/: .gitignore  pom.xml
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/: PenKaTurCoreApplication.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/api/: ApiInfoController.java  ApiInfoResponse.java  MessageResponse.java  TimestampObjectDTO.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/api/config/: GlobalExceptionHandler.java  OpenApiConfig.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/api/exception/: APIException.java  ErrorResponse.java  GlobalExceptionHandler.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/api/profiles/athlete/: AthleteController.java  AthleteStatusResponse.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/api/profiles/user/: ApiUserStatusController.java  UserBasicResponse.java  UserStatusResponse.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/exceptions/: DuplicatedUserException.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/profiles/athlete/model/: BodyStats.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/profiles/athlete/repository/: BodyStatsRepository.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/profiles/athlete/service/: BodyStatsService.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/profiles/user/: KUser.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/tools/: DateTimeUtils.java  ITimestampObject.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/tools/log/: Log.java
PenKaTurCore/src/main/java/es/taixmiguel/penkatur/core/tools/service/: AbstractPenkaturService.java
PenKaTurCore/src/main/resources/: application.properties
PenKaTurCore/src/test/java/es/taixmiguel/penkatur/core/profiles/athlete/: BodyStatsTest.java  ToolBodyStats.java
PenKaTurCore/src/test/java/es/taixmiguel/penkatur/core/profiles/user/: ManageUserTests.java  ToolUser.java
(+45 files in other folders)
