logging.file.name=./.logs/penkatur.log
logging.file.path=./.logs/
logging.level.es.taixmiguel.penkatur.core=INFO
logging.logback.rollingpolicy.max-history=5

spring.datasource.url=jdbc:h2:file:./.bbdd/penkatur
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

penkatur.app.version=@project.version@
penkatur.auth.signup.enabled=true
penkatur.profiles.user.security.monthsPasswordExpiration=0
penkatur.security.cors.allowedOrigins=http://localhost:4200
penkatur.security.jwt.expiration=900
penkatur.security.jwt.refreshExpiration=86400
penkatur.security.jwt.secret=======================penkatur=secret===========================