logging.file.name=./.logs/penkatur.log
logging.file.path=./.logs/
logging.level.es.taixmiguel.penkatur.core=INFO
logging.logback.rollingpolicy.max-history=5

spring.datasource.url=jdbc:h2:file:./.bbdd/penkatur
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

penkatur.profiles.user.security.monthsPasswordExpiration=0
penkatur.security.jwt.cookieExpiration=1800
penkatur.security.jwt.cookieName=penkatur-jwt
penkatur.security.jwt.cookieRefreshExpiration=86400
penkatur.security.jwt.cookieRefreshName=penkatur-jwt-refresh
penkatur.security.jwt.secret=======================penkatur=secret===========================